MONGO = "mongodb+srv://coderhouse:coderhouse@cluster0.detnzhp.mongodb.net/ecommerce1?retryWrites=true&w=majority"
PORT=8080
USER="anthony34@ethereal.email"
PASS="N25aR5dFsqH5Q2TA2u"
ACCOUNTSID="ACe7255775d0e0a9f10ea97714a238652e"
AUTHTOKEN="7b6e9461104d4b7c24e205db1784f7cb"
FROM="+15673761376"